let env = process.env.NODE_ENV || 'development'
let settings = require('./server/config/settings')[env]
const app = require('express')()
const path = require('path')
require('./server/config/database')(settings)
require('./server/config/express')(app)
require('./server/config/routes')(app)



let serverPort = settings.port||1337
let server = app.listen(serverPort,
  () => {
    console.log(`Server listening on port ${serverPort}...`)  

  }
)

































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































